<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INVO Academy Spotify Starter</title>
  </head>
  <body>
    <div id="home-page">
      <div class="preview-card">
        <div class="preview-card__image-container">
          <img
            src="/images/episode-name.png"
            class="preview-card__image"
            alt="episode cover"
          />
        </div>
        <div class="preview-card__content">
          <div class="preview-card__title">S4:06 Cornered</div>
          <div class="preview-card__name-and-time">
            <div class="preview-card__name">Breaking Bad</div>
            <div class="preview-card__time">
              <div class="preview-card__time-icon-container">
                <img src="/icons/clock.svg" alt="clock" />
              </div>
              <div class="show-preview-card__time-text">58 min</div>
            </div>
          </div>
          <div class="preview-card__show-cover-and-info">
            <div class="preview-card__show-cover-container">
              <img src="/images/show-cover.jpg" alt="show cover" />
            </div>
            <div class="preview-card__show-info-container">
              <div class="preview-card__show-info-text">2008</div>
              <div class="preview-card__show-info-dot-spacer">
                <img src="/icons/dot.svg" />
              </div>
              <div class="preview-card__show-info-text">
                5 seasons, 62 episodes
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/global-scripts/main.js"></script>
    <script
      type="module"
      src="/src/pages/home-page/scripts/home-page.js"
    ></script>
  </body>
</html>
